<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="dam_a51811.weatherbuddy.presentation.map.MapFragment"
        android:label="Weather Buddy Mapa"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="dam_a51811.weatherbuddy.presentation.weather.WeatherFragment"
        android:label="Detalhes do Tempo"
        tools:layout="@layout/fragment_weather">
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </fragment>
</navigation>
